# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CalculatorDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CalculatorDemo

pod 'NVActivityIndicatorView'
pod 'SDWebImage'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'IQKeyboardManagerSwift'
pod 'Firebase/Database'
pod 'MBProgressHUD'

end
